VITE_FIREBASE_API_KEY=AIzaSyDIa5ZeAfPGnRAgpksWQ0V3DqRXL6hRB7k
VITE_FIREBASE_AUTHDOMAIN=reyaly-notes-svelte.firebaseapp.com
VITE_FIREBASE_PROJECTID=reyaly-notes-svelte
VITE_FIREBASE_STORAGEBUCKET=reyaly-notes-svelte.appspot.com
VITE_FIREBASE_MESSAGESENDERID=949193843133
VITE_FIREBASE_APPID=1:949193843133:web:d223e551b6a5c89fd6b2d4
VITE_FIREBASE_MEASUREMENTID=G-55S8PLQ81G